{
  "name": "@tonder.io/ionic-demo",
  "version": "0.0.1",
  "author": "Tonder",
  "homepage": "https://www.tonder.io",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.30",
    "@angular/common": "^20.3.30",
    "@angular/compiler": "^20.3.30",
    "@angular/core": "^20.3.30",
    "@angular/forms": "^20.3.30",
    "@angular/platform-browser": "^20.3.30",
    "@angular/platform-browser-dynamic": "^20.3.30",
    "@angular/router": "^20.3.30",
    "@capacitor/android": "5.6.0",
    "@capacitor/app": "5.0.6",
    "@capacitor/core": "5.6.0",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/ios": "5.6.0",
    "@capacitor/keyboard": "5.0.7",
    "@capacitor/status-bar": "5.0.6",
    "@ionic/angular": "^9.0.1",
    "@maskito/angular": "^2.3.2",
    "@maskito/core": "^2.3.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@tonder.io/ionic-full-sdk": "1.0.0",
    "@tonder.io/ionic-lite-sdk": "1.0.0",
    "ionicons": "^7.0.0",
    "rxjs": "~7.8.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.35",
    "@angular-eslint/builder": "^20.7.0",
    "@angular-eslint/eslint-plugin": "^20.7.0",
    "@angular-eslint/eslint-plugin-template": "^20.7.0",
    "@angular-eslint/schematics": "^20.7.0",
    "@angular-eslint/template-parser": "^20.7.0",
    "@angular/cli": "^20.3.35",
    "@angular/compiler-cli": "^20.3.30",
    "@angular/language-service": "^20.3.30",
    "@capacitor/cli": "5.6.0",
    "@ionic/angular-toolkit": "^12.3.0",
    "@types/crypto-js": "^4.2.2",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ts-node": "^8.3.0",
    "tslib": "^2.6.2",
    "typescript": "~5.9.3"
  },
  "description": "Ionic SDK demo",
  "overrides": {
    "@babel/plugin-transform-modules-systemjs": "^7.29.4",
    "@xmldom/xmldom@^0.8": "^0.8.13",
    "body-parser@^1": "^1.20.6",
    "brace-expansion@^1": "^1.1.18",
    "brace-expansion@^2": "^2.1.4",
    "engine.io": "^6.6.8",
    "express@^4": "^4.22.2",
    "flatted": "^3.4.2",
    "glob@^10": "^10.5.0",
    "immutable@^4": "^4.3.9",
    "ip-address": "^10.4.0",
    "js-yaml@^3": "^3.15.1",
    "js-yaml@^4": "^4.3.1",
    "lodash": "^4.18.1",
    "minimatch@^3": "^3.1.5",
    "minimatch@^8": "^8.0.6",
    "minimatch@^9": "^9.0.7",
    "nanoid@^3": "^3.3.18",
    "node-forge": "^1.4.0",
    "path-to-regexp@^0.1": "^0.1.13",
    "picomatch@^2": "^2.3.2",
    "picomatch@^4": "^4.0.4",
    "piscina": "^4.9.3",
    "postcss": "^8.5.23",
    "qs@^6": "^6.15.2",
    "rollup": "^4.59.0",
    "shell-quote": "^1.9.0",
    "socket.io-parser": "^4.2.7",
    "tmp@^0.2": "^0.2.7",
    "websocket-driver": "^0.7.5",
    "ws@^8": "^8.20.2",
    "serialize-javascript": "^7.0.5",
    "vite@^5": "^6.4.3"
  }
}
